<!DOCTYPE html>
<html lang="es">

<head>
  <style media="screen">

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/adios-fidel.css">
  <meta charset="UTF-8">
  <title>Adios, Fidel Castro | El País</title>
</head>

<body>
  <header class="page-header">
    <div class="wrapper contenedor">
      <div class="fila">
        <div class="logo fli">
          <a href="http://elpais.com">
            <img src="img/logo_blanco.png" alt="Diario El País">
          </a>
        </div>
        <div class="redes redes_sociales barra_compartir fld">
          <ul class="compartir">
            <li class="facebook">
              <a target="_blank" href="#" rel="nofollow" class="facebook"> <img src="img/s-w-f.png" alt=""></a>
            </li>
            <li class="twitter">
              <a target="_blank" href="#" rel="nofollow" class="twitter"> <img src="img/s-w-t.png" alt=""></a>
            </li>
            <li class="google">
              <a target="_blank" href="#" rel="nofollow" class="googlemas1"> <img src="img/s-w-g.png" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <section id="intro" class="container-full fondo-bg">
    <div class="contenedor center">
      <div class="fila">
        <div class="col-4 col-xch-11 texto">
          <h1 class="psi">ADIÓS, FIDEL CASTRO</h1>
          <p><span class="thin it">Crónica de un funeral</span>
            <br><br><br></p>
          <p>

            Textos por: <a href="#">Pablo de llano</a><br>

          </p>
          <p>

            Fotografía por: <a href="#">Saúl Ruíz y agencias AP, EFE y REUTERS</a><br><br>

          </p>
        </div>
        <div class="col-8 col-xch-12 foto">
          <center>
            <img class="shadow" src="img/fidel-portada.jpg" />
          </center>
        </div>
      </div>
    </div>
  </section>
  <section class="contenedor seccion-contenido">
    <div class="fila">
      <div class="col-7 col-xch-12">
        <div class="col-4 col-xch-4">
          <h3 class="titular-gris fld fld-min">01</h3>
        </div>
        <div class="col-8 col-xch-10 margen-min">
          <div class="col-11 linea-roja">
            <div class="col-12">
              <p class="fecha">
                27 Nov 2016
              </p>
            </div>
            <div class="col-12">
              <div class="col-12">
                <h4 class="titular-texto">
                  <a href="http://internacional.elpais.com/internacional/2016/11/26/actualidad/1480194027_940277.html" target="_blank">
                    Cuba entierra el siglo XX
                  </a>
                </h4>
              </div>
            </div>
          </div>
          <div class="col-11 padding-20-sup-inf">
            <div class="col-12 psi">
              <p class="it">
                Al día siguiente de la muerte de Fidel Castro, la isla era más bien un estado interior
              </p>
            </div>
            <div class="col-12 psi">
              <img src="img/02.jpg" alt="La muerte de Fidel Castro" />
              <span class="caption">Imagen por Javier Galeano AP</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-5 col-xch-9 margen-min">
        <img src="img/01.jpg" class="w60" alt="La muerte de Fidel Castro" />
        <span class="caption">Imagen por Jerad Rancinan  AP</span>
      </div>
    </div>
  </section>
  <section class="contenedor seccion-contenido">
    <div class="fila">
      <div class="col-7 col-xch-12">
        <div class="col-4 col-xch-4">
          <h3 class="titular-gris fld fld-min">02</h3>
        </div>
        <div class="col-8 col-xch-10 margen-min">
          <div class="col-11 linea-azul">
            <div class="col-12">
              <p class="fecha">
                28 Nov 2016
              </p>
            </div>
            <div class="col-12">
              <h4 class="titular-texto">
                           <a href="http://internacional.elpais.com/internacional/2016/11/27/actualidad/1480273683_711012.html" target="_blank">Después de Fidel Castro, el silencio</a>
                        </h4>
            </div>
          </div>
          <div class="col-11 padding-20-sup-inf">
            <div class="col-12 psi ">
              <p class="it">
                "Es como si a la URSS se le hubiesen muerto de golpe Lenin, Stalin, Kruschev y Breznev". <br> - José Daniel Ferrer, opositor -
              </p>
              <br>
            </div>
          </div>
        </div>
      </div>
      <div class="col-5 col-xch-9 margen-min">

        <img src="img/foto-periodico.jpg" class="w75" alt="La muerte de Fidel Castro" />
        <span class="caption">Imagen por Alejandro Ernesto EFE</span>
      </div>
    </div>
    <div class="fila">
      <div class="col-2">
        &nbsp; &nbsp;
      </div>
      <div class="col-8 col-xch-9 margen-min fli" align="center">
        <br>

        <img src="img/notas/20161127_srm_0105.jpg" alt="La muerte de Fidel Castro" class="fix-full" />
        <span class="caption">Imagen por Saúl Ruíz</span>
      </div>
    </div>
  </section>
  <section class="contenedor seccion-contenido">
    <div class="fila">
      <div class="col-7 col-xch-12">
        <div class="col-4 col-xch-4">
          <h3 class="titular-gris fld fld-min">03</h3>
        </div>
        <div class="col-8 col-xch-10 margen-min">
          <div class="col-11 linea-roja">
            <div class="col-12">
              <p class="fecha">
                29 Nov 2016
              </p>
            </div>
            <div class="col-12">

              <div class="col-12">
                <h4 class="titular-texto">
                  <a href="http://internacional.elpais.com/internacional/2016/11/28/actualidad/1480335711_652767.html" target="_blank">
                  Plaza de la Revolución
                 </a>
                </h4>
                <a href=""> <span class="live">Transmisión en vivo desde Facebook <img   src="img/live.svg" alt="Facebook Live"> </span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-5">
        &nbsp;
      </div>
    </div>
    <div class="fila">
      <div class="col-2">
        &nbsp; &nbsp;
      </div>
      <div class="col-8 col-xch-9 margen-min fli psi" align="center">
        <img src="img/foto-cuba.jpg" alt="La muerte de Fidel Castro" class="fix-full" />
        <span class="caption">Imagen por Saúl Ruíz</span>
      </div>
    </div>
  </section>
  <section class="contenedor seccion-contenido">
    <div class="fila">
      <div class="col-7 col-xch-12">
        <div class="col-4 col-xch-4">
          <h3 class="titular-gris fld fld-min">04</h3>
        </div>
        <div class="col-8 col-xch-10 margen-min">
          <div class="col-11 linea-azul">
            <div class="col-12">
              <p class="fecha">
                29 Nov 2016
              </p>
            </div>
            <div class="col-12">
              <h4 class="titular-texto">
                  <a href="http://internacional.elpais.com/internacional/2016/11/29/actualidad/1480444285_072528.html" target="_blank">
                  Raúl sin Fidel
                  </a>
                </h4>
            </div>
          </div>
          <div class="col-11 padding-20-sup-inf">
            <div class="col-12 psi">
              <p class="it">
                Sin nadie a su lado, el general se quedó en silencio, soltó los papeles sobre la mesa, se dejó caer contra el respaldo de la silla y resopló
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-5">
        &nbsp;
      </div>
    </div>
    <div class="fila">
      <div class="col-2">
        &nbsp; &nbsp;
      </div>
      <div class="col-8 col-xch-9 margen-min fli psi" align="center">
        <img src="img/06.jpg" class="fix-full" alt="la muerte de fidel castro" />
        <span class="caption">Imagen por Adalberto Roque AFP</span>
      </div>
    </div>
  </section>
  <section class="contenedor seccion-contenido">
    <div class="fila">
      <div class="col-7 col-xch-12">
        <div class="col-4 col-xch-4">
          <h3 class="titular-gris fld fld-min">05</h3>
        </div>
        <div class="col-8 col-xch-10 margen-min">
          <div class="col-11 linea-roja">
            <div class="col-12">
              <p class="fecha">
                30 Nov 2016
              </p>
            </div>
            <div class="col-12">
              <h4 class="titular-texto">
                                        <a href="http://internacional.elpais.com/internacional/2016/11/30/actualidad/1480486469_918977.html" target="_blank">
                           Escuela República de Panamá</a>
                        </h4>
            </div>
          </div>
          <div class="col-11 padding-20-sup-inf">
            <div class="col-12 psi">
              <p class="it">
                “Enfocamos todas las asignaturas con algo patriótico. Por ejemplo, la palma real y Sierra Maestra”<br> - Joan Mesquía, profesor de Biología -
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-5 col-xch-9 margen-min">
        <img src="img/notas/20161129_srm_0046.jpg" alt="La muerte de Fidel Castro" class="pad-b2 foto-rfix" />
        <span class="caption">Imagen por Saúl Ruíz</span>

      </div>
    </div>
  </section>
  <section class="contenedor seccion-contenido">
    <div class="fila">
      <div class="col-7 col-xch-12">
        <div class="col-4 col-xch-4">
          <h3 class="titular-gris fld fld-min">06</h3>
        </div>
        <div class="col-8 col-xch-10 margen-min">
          <div class="col-11 linea-azul">
            <div class="col-12">
              <p class="fecha">
                1 Dic 2016
              </p>
            </div>
            <div class="col-12">
              <h4 class="titular-texto">
                    <a href="http://internacional.elpais.com/internacional/2016/12/02/actualidad/1480638555_103961.html" target="_blank">Compañeros de fisioterapia</a>
              </h4>
            </div>
          </div>
          <div class="col-11 padding-20-sup-inf">
            <div class="col-12 psi">
              <p class="it">
                Los escritores Antón Arrufat y Pedro Juan Gutiérrez están sentados en mecedoras de una casa del siglo XIX, con un vaso de vino
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="fila">
      <div class="col-2">
        &nbsp; &nbsp;
      </div>
      <div class="col-8 col-xch-9 margen-min fli psi" align="center">
        <img src="img/06-1.jpg" class="fix-full" alt="la muerte de fidel castro" />
        <span class="caption">Imagen por Saúl Ruíz</span>
      </div>
    </div>
  </section>
  <section class="contenedor seccion-contenido">
    <div class="fila">
      <div class="col-7 col-xch-12">
        <div class="col-4 col-xch-4">
          <h3 class="titular-gris fld fld-min">07</h3>
        </div>
        <div class="col-8 col-xch-10 margen-min">
          <div class="col-11 linea-roja">
            <div class="col-12">
              <p class="fecha">
                03 Dic 2016
              </p>
            </div>
            <div class="col-12">
              <h4 class="titular-texto">
                <a href="http://internacional.elpais.com/internacional/2016/12/03/actualidad/1480735470_722158.html" target="_blank">
                  El fin de la Historia visto desde el arcén
                </a>
              </h4>
            </div>
          </div>
          <div class="col-11 padding-20-sup-inf">
            <div class="col-12 psi">
              <p class="it">
                Cubanos a pie, cubanos a caballo, cubanos en moto, cubanos en coches ancianos, cubanos en buses chinos, cubanos en buses rusos,  cubanos en bicicleta…
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-5 col-xch-9 margen-min">
        <img src="img/07-1.jpg" alt="" />
        <span class="caption">Imagen por F. Medina AP</span>
      </div>
    </div>
  </section>
  <section class="contenedor seccion-contenido">
    <div class="fila">
      <div class="col-7 col-xch-12">
        <div class="col-4 col-xch-4">
          <h3 class="titular-gris fld fld-min">08</h3>
        </div>
        <div class="col-8 col-xch-10 margen-min">
          <div class="col-11 linea-azul">
            <div class="col-12">
              <p class="fecha">
                04 Dic 2016
              </p>
            </div>
            <div class="col-12">
              <h4 class="titular-texto">
                <a href="http://internacional.elpais.com/internacional/2016/12/03/america/1480802290_055684.html" target="_blank">
                           El cementerio
                </a>
              </h4>
            </div>
          </div>
          <div class="col-11 padding-20-sup-inf">
            <div class="col-12 psi">
              <p class="it">
                El líder que más horas de alocuciones acumuló en el siglo XX fue despedido en silencio, sin palabras.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-5">
        &nbsp;
      </div>
    </div>
    <div class="fila">
      <div class="col-2">
        &nbsp; &nbsp;
      </div>
      <div class="col-8 col-xch-9 margen-min fli psi" align="center">
        <img src="img/08.jpg" />
        <span class="caption">Imagen por Marcelino Vázquez EFE</span>
      </div>
    </div>
  </section>
  <section class="contenedor seccion-contenido">
    <div class="fila">
      <div class="col-7 col-xch-12">
        <div class="col-4 col-xch-4">
          <h3 class="titular-gris fld fld-min">09</h3>
        </div>
        <div class="col-8 col-xch-10 margen-min">
          <div class="col-11 linea-roja">
            <div class="col-12">
              <p class="fecha">
                04 Dic 2016
              </p>
            </div>
            <div class="col-12">
              <h4 class="titular-texto">
                <a href="http://internacional.elpais.com/internacional/2016/12/04/america/1480882153_506820.html" target="_blank">
                           El futuro
                </a>
              </h4>
            </div>
          </div>
          <div class="col-11 padding-20-sup-inf">
            <div class="col-12 psi">
              <p>
                “La Cuba post-Fidel no empieza ahora. Empezó hace diez años”. <br> - Rafael Hernández, periodista -
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-5 col-xch-9 margen-min">
        <img src="img/12.png" alt="" />
        <span class="caption">Imagen por Carlos Barria REUTERS</span>
      </div>
    </div>
  </section>
  <section class="contenedor seccion-contenido">
    <div class="fila">
      <div class="col-7 col-xch-12">
        <div class="col-4 col-xch-4">
          <h3 class="titular-gris fld fld-min">10</h3>
        </div>
        <div class="col-8 col-xch-10 margen-min">
          <div class="col-11 linea-azul">
            <div class="col-12">
              <p class="fecha">
                04 Dic 2016
              </p>
            </div>
            <div class="col-12">
              <h4 class="titular-texto">
                <a href="http://elpais.com/elpais/2016/11/30/opinion/1480507327_428429.html" target="_blank">
                  Posdata
                  </a>
              </h4>
            </div>
          </div>
          <div class="col-11 padding-20-sup-inf">
            <div class="col-12 psi">
              <p class="it">
                -Dicen que era hijo de Dios. <br>
                -¿Quién lo dice?<br>
                -Las personas.<br>
                -¿Por qué?<br>
                -Porque por cada ciudad que pasó, llovió.<br>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-5">
        &nbsp;
      </div>
    </div>
    <div class="fila">
      <div class="col-2">
        &nbsp; &nbsp;
      </div>
      <div class="col-8 col-xch-9 margen-min fli psi" align="center">
        <img src="img/13.png" alt="" />
        <span class="caption">Imagen por Natacha Pisarenko AP</span>
      </div>
    </div>
  </section>
  <section id="footer" class="footer">
    <div class="wrapper-txt col-12 col-xch-9 margen-min" style="margin-bottom:5%;">
      <p style="margin:3% 0;">
        <a href="http://elpais.com/elpais/portada_america.html"><img style="width:100px !important;" src="img/logo_negro.png" alt="">
        </a>
      </p>
      <p class="txt-footer">© <span> Diario el País Mexico</span>, S.A. DE C.V. - Campeche #300 piso 2 y 3 Col. Hipódromo Condesa Deleg. Cuauhtemoc, 06100 México, D.F. - Tels. 35475946 y 35475948</p>
      <div class="hr"></div>
      <p class="txt-footer"><b>Textos por:</b><a target="_blank" href="" style="text-decoration:none;color:inherit;"> Pablo de Llano</a> </p>
      <p class="txt-footer"><b>Video por:</b><a target="_blank" href="#" style="text-decoration:none;color:inherit;"> Saúl Ruíz</a>
      </p>
      <p class="txt-footer"><b>Diseño y maquetación:</b>
        <a target="_blank" href="https://twitter.com/Armando70820019" style="text-decoration:none;color:inherit;"> Armando Herrera</a> /
        <a target="_blank" href="https://twitter.com/almzg" style="text-decoration:none;color:inherit;"> Alma Rodríguez</a> /
        <a target="_blank" href="https://twitter.com/MAGM_84" style="text-decoration:none;color:inherit;"> Miguel Á. Gómez</a>
      </p>
      <!--ORGANIZATION-->
      <div class="organization">
        <div id="organizacion" itemprop="publisher" itemscope="" itemtype="https://schema.org/Organization">
          <meta itemprop="url" content="http://elpais.com" />
          <meta itemprop="name" content="EL PAÍS" />
          <ul>
            <li><a itemprop="sameAs" rel="nofollow" class="boton_twitter txt-footer" href="https://twitter.com/el_pais">Síguenos en Twitter</a>
            </li>
            <li><a itemprop="sameAs" rel="nofollow" class="boton_facebook txt-footer" href="https://www.facebook.com/elpais">Síguenos en Facebook</a>
            </li>
            <li><a itemprop="sameAs" rel="nofollow" class="boton_googleplus txt-footer" href="https://plus.google.com/+elpais/">Síguenos en Google Plus</a>
            </li>
          </ul>
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://ep01.epimg.net/iconos/v2.x/v2.0/logos/elpais.png">
            <meta itemprop="width" content="267">
            <meta itemprop="height" content="60">
          </div>
        </div>
        <!--WEBPAGE COPYRIGHT-->
        <div class="copyright" itemscope itemtype="https://schema.org/WebPage" itemtype="http://schema.org/CreativeWork" itemscope=""><a href="//elpais.com/elpais/portada_america.html" target="_blank"><span itemprop="copyrightHolder">&copy; <strong>EDICIONES EL PAÍS S.L.</strong></span></a>
        </div>
      </div>
    </div>
  </section>
  <script src="js/funciones.js"></script>
</body>

</html>
